<html>
<head>
<title>Bagels Of War Factsheet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        html, body {
            height: 100%;
            background: url("images/bg.png");
            background-repeat: repeat;
        }

        html {
            display: table;
            margin: auto;
        }

        body {
            display: table-cell;
            vertical-align: middle;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            vertical-align: middle;
            
        }
        div.container {
            text-align: center;
            background: #e2b34b;
            font-size: xxx-large;
            overflow:hidden;
            font-family: Pokoljaro, sans-serif, "Sans Serif Collection";
        }
        
    </style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (Untitled-1) -->
<div class="container" >
    <a style="float: left" target="_blank" href="https://impress.games/press-kit/slampants-studios/bagels-of-war">Press Kit</a>
    <a style="float: right" target="_blank" href="https://shano19.itch.io/bagels-of-war">Public Alpha</a>
</div>
<img src="images/bagelsss.png" width="1200" height="1600" alt="">
<!-- End Save for Web Slices -->
</body>
</html>